# Generated by Django 3.1.2 on 2020-10-24 05:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50, verbose_name='Nama Kegiatan')),
                ('desc_kegiatan', models.TextField(blank=True, verbose_name='Deskripsi')),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta', models.CharField(max_length=30, verbose_name='Nama')),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan')),
            ],
        ),
    ]
